; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:twistedfieldsrp2040motorcontroller]
platform = raspberrypi
board = twistedfieldsrp2040motorcontroller
framework = arduino

build_flags = -DSIMPLEFOC_DEBUG_RP2040 
              -DSIMPLEFOC_PWM_LOWSIDE_ACTIVE_HIGH=false
              -Wignored-qualifiers
              -Werror=unused-variable

lib_deps = adafruit/Adafruit NeoPixel@^1.10.5

lib_archive = false

upload_protocol = picotool
monitor_port = /dev/cu.usbmodem1421101
monitor_speed = 115200